<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
 <link rel="stylesheet" href="styles.css">
  
  </head>
  <body>
    <h3><strong>Contact details</strong></h3>
    <hr>
    <table>
      <tr>
        <td><strong>Address</strong></td>
        <td><strong>No(904-4F), Thila (11) Street, 4 ward, South Okkalapa Township, Yangon, Myanmar</strong></td>
      </tr>
      <tr>
        <td><strong>Contact number</strong></td>
        <td><strong>09250284742</strong></td>
      </tr>
      <tr>
        <td><strong>Email</strong></td>
        <td><strong>kyaw.myothet77@gmail.com</strong></td>
      </tr>
    </table><br>
      <form action="mailto:kyaw.myothet77@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="" value=""><br>
        <label>Your Email:</label>
        <input type="email" name="" value=""><br>
        <label>Your Message:</label><br>
        <textarea name="name" rows="8" cols="30"></textarea><br>
        <input type="submit" >
      </form>
    <a href="https://forex.cbm.gov.mm/api/latest">Latest Exchange Rate</a>
  </body>
</html>
